{
  "name": "dev-lib-colscott",
  "version": "2.0.0",
  "description": "development settings and tools that can be shared between repos",
  "main": ".eslintrc.js",
  "dependencies": {
    "@open-wc/karma-esm": "^4.0.0",
    "eslint-config-colscott": "^1.0.3",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "prettier": "^2.4.1",
    "prettier-eslint": "^13.0.0",
    "prettylint": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colscott/dev-lib.git"
  },
  "author": "colin scott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colscott/dev-lib/issues"
  },
  "homepage": "https://github.com/colscott/dev-lib#readme"
}
